<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SNSBrowserViewController">
            <connections>
                <outlet property="arrayController" destination="2CK-Zu-wXT" id="z5R-VB-ygU"/>
                <outlet property="comboBox" destination="iWl-dl-ocf" id="4Tt-gm-FgA"/>
                <outlet property="noSelectionLabel" destination="weY-3I-jgc" id="pHy-7g-9Zw"/>
                <outlet property="tableView" destination="vBo-JZ-Pqn" id="Kar-hf-Obn"/>
                <outlet property="tableViewScrollView" destination="bqc-yE-TNW" id="zeJ-2A-m4s"/>
                <outlet property="view" destination="mCx-Wz-pbs" id="25n-rA-w5M"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <view canDrawConcurrently="YES" id="mCx-Wz-pbs">
            <rect key="frame" x="0.0" y="0.0" width="466" height="314"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="weY-3I-jgc">
                    <rect key="frame" x="173" y="149" width="121" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="No selected entity" id="22l-eE-J81">
                        <font key="font" metaFont="message"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <comboBox appearanceType="lightContent" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iWl-dl-ocf">
                    <rect key="frame" x="20" y="270" width="429" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="No Selection" drawsBackground="YES" usesSingleLineMode="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="JWh-Md-dET">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <outlet property="dataSource" destination="-2" id="VBF-b3-VWP"/>
                        <outlet property="delegate" destination="-2" id="9wT-gE-rfB"/>
                        <outlet property="nextKeyView" destination="vBo-JZ-Pqn" id="YAT-Hg-oTP"/>
                    </connections>
                </comboBox>
                <scrollView hidden="YES" appearanceType="lightContent" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-yE-TNW">
                    <rect key="frame" x="20" y="58" width="426" height="208"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="c9f-6x-aFK">
                        <rect key="frame" x="1" y="17" width="424" height="190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="8RI-nH-bk8" id="vBo-JZ-Pqn">
                                <rect key="frame" x="0.0" y="0.0" width="424" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="381.21484375" minWidth="40" maxWidth="1000" id="A2A-cQ-F4d">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="ID">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" placeholderString="Resource ID" usesSingleLineMode="YES" id="QfW-HI-qnp">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="2CK-Zu-wXT" name="value" keyPath="arrangedObjects.resourceID" id="YeR-Zy-HDs">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEditable" value="NO"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="2CK-Zu-wXT" name="content" keyPath="arrangedObjects" id="L8g-sc-8cd"/>
                                    <outlet property="delegate" destination="-2" id="oNc-3k-JWa"/>
                                    <outlet property="nextKeyView" destination="iWl-dl-ocf" id="sQi-sP-Jak"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="uW9-SU-5cT">
                        <rect key="frame" x="1" y="167" width="398" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1up-uE-QhF">
                        <rect key="frame" x="409" y="17" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="8RI-nH-bk8">
                        <rect key="frame" x="0.0" y="0.0" width="424" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                    <connections>
                        <outlet property="nextKeyView" destination="iWl-dl-ocf" id="bQ4-dQ-6mD"/>
                    </connections>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EXW-Iu-Enj">
                    <rect key="frame" x="14" y="13" width="67" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="New" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8cS-Vn-ohs">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="newDocument:" target="-2" id="0CX-3k-RKj"/>
                        <binding destination="-2" name="enabled" keyPath="self.canCreateNew" id="e6C-FM-MY2"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U9d-rx-y3n">
                    <rect key="frame" x="81" y="13" width="81" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ezG-bU-NfR">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="delete:" target="-2" id="6Af-oI-pID"/>
                        <binding destination="-2" name="enabled" keyPath="self.canDelete" id="7KG-t7-9Jd"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bqc-yE-TNW" secondAttribute="trailing" constant="20" id="8BR-Yw-mWo"/>
                <constraint firstItem="EXW-Iu-Enj" firstAttribute="top" secondItem="bqc-yE-TNW" secondAttribute="bottom" constant="17" id="C0Z-ya-cTS"/>
                <constraint firstAttribute="trailing" secondItem="iWl-dl-ocf" secondAttribute="trailing" constant="20" id="C8G-fr-cj1"/>
                <constraint firstItem="U9d-rx-y3n" firstAttribute="top" secondItem="bqc-yE-TNW" secondAttribute="bottom" constant="17" id="FsV-XQ-wSF"/>
                <constraint firstItem="iWl-dl-ocf" firstAttribute="leading" secondItem="mCx-Wz-pbs" secondAttribute="leading" constant="20" id="Jdo-MG-Nll"/>
                <constraint firstAttribute="centerX" secondItem="weY-3I-jgc" secondAttribute="centerX" id="Jou-VB-Ybo"/>
                <constraint firstAttribute="centerY" secondItem="weY-3I-jgc" secondAttribute="centerY" id="LTv-bk-Iwg"/>
                <constraint firstAttribute="bottom" secondItem="U9d-rx-y3n" secondAttribute="bottom" constant="20" id="MFz-Ca-YK7"/>
                <constraint firstItem="bqc-yE-TNW" firstAttribute="leading" secondItem="mCx-Wz-pbs" secondAttribute="leading" constant="20" id="NRQ-nb-0F4"/>
                <constraint firstItem="iWl-dl-ocf" firstAttribute="top" secondItem="mCx-Wz-pbs" secondAttribute="top" constant="20" id="OJu-sG-4aM"/>
                <constraint firstItem="bqc-yE-TNW" firstAttribute="top" secondItem="iWl-dl-ocf" secondAttribute="bottom" constant="8" id="S7v-Bc-OMV"/>
                <constraint firstAttribute="bottom" secondItem="EXW-Iu-Enj" secondAttribute="bottom" constant="20" id="d0U-mM-BGg"/>
                <constraint firstItem="U9d-rx-y3n" firstAttribute="leading" secondItem="EXW-Iu-Enj" secondAttribute="trailing" constant="12" id="iPy-AX-d6h"/>
                <constraint firstItem="EXW-Iu-Enj" firstAttribute="leading" secondItem="mCx-Wz-pbs" secondAttribute="leading" constant="20" id="ibU-VY-LtB"/>
                <constraint firstItem="bqc-yE-TNW" firstAttribute="top" secondItem="iWl-dl-ocf" secondAttribute="bottom" constant="8" id="lwJ-kX-nsw"/>
                <constraint firstItem="U9d-rx-y3n" firstAttribute="top" secondItem="bqc-yE-TNW" secondAttribute="bottom" constant="17" id="zde-Ra-W5Q"/>
            </constraints>
            <connections>
                <outlet property="nextKeyView" destination="iWl-dl-ocf" id="PvU-sm-iGJ"/>
            </connections>
        </view>
        <arrayController mode="entity" entityName="Client" automaticallyPreparesContent="YES" id="2CK-Zu-wXT">
            <connections>
                <binding destination="-3" name="managedObjectContext" keyPath="delegate.store.context" id="8FP-z9-vgW"/>
            </connections>
        </arrayController>
    </objects>
</document>