<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SNSClientWindowController">
            <connections>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Client - Resource ID #" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" appearanceType="lightContent" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="382" height="306"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="382" height="306"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" appearanceType="lightContent" title="Attributes" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="D7g-eI-7HI">
                        <rect key="frame" x="72" y="137" width="239" height="149"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="237" height="133"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField appearanceType="lightContent" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="989-IV-a92">
                                    <rect key="frame" x="16" y="106" width="58" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Created:" id="DIV-jd-Xcm">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField appearanceType="lightContent" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LqZ-05-qWB">
                                    <rect key="frame" x="80" y="106" width="118" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="01/01/14" id="tuf-g9-2Mm">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.representedObject.created" id="BjA-jO-Jh1"/>
                                        <outlet property="formatter" destination="glr-lP-EgW" id="zm7-Ki-Jrc"/>
                                    </connections>
                                </textField>
                                <button appearanceType="lightContent" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kor-97-Z1r">
                                    <rect key="frame" x="16" y="82" width="85" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="First Party" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="zbu-2W-umc">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="representedObject.isNotThirdParty" id="4mT-sX-VaX"/>
                                    </connections>
                                </button>
                                <textField appearanceType="lightContent" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1GE-72-HJK">
                                    <rect key="frame" x="18" y="54" width="201" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Name" drawsBackground="YES" id="w1i-cF-z8l">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.representedObject.name" id="TMk-A1-tLt"/>
                                    </connections>
                                </textField>
                                <textField appearanceType="lightContent" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MVi-uj-Byn">
                                    <rect key="frame" x="18" y="22" width="201" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Secret" drawsBackground="YES" id="IBY-Kh-kGE">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="representedObject.secret" id="gDv-Aj-isT"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="145" id="ZAY-HZ-QXJ"/>
                            <constraint firstAttribute="width" constant="233" id="oA6-eW-G17"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" appearanceType="lightContent" title="Relationships" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="0Sf-s4-9DF">
                        <rect key="frame" x="41" y="16" width="301" height="108"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="299" height="92"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField appearanceType="lightContent" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1HN-eE-v7e">
                                    <rect key="frame" x="16" y="65" width="112" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Authorized Users:" id="cm6-CU-bpH">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField appearanceType="lightContent" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z8W-Rt-VAi">
                                    <rect key="frame" x="132" y="65" width="112" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="##" id="x0d-aT-nwa">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="zdv-pA-erg" name="value" keyPath="arrangedObjects.@count" id="b1C-aL-uHu"/>
                                    </connections>
                                </textField>
                                <textField appearanceType="lightContent" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pZE-Ge-6JK">
                                    <rect key="frame" x="16" y="40" width="51" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Creator:" id="L0W-Gn-SXh">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField appearanceType="lightContent" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T3e-E4-i5R">
                                    <rect key="frame" x="71" y="40" width="112" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="John Appleseed" id="KMQ-0b-rUH">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.representedObject.creator.username" id="KyL-C0-cwg">
                                            <dictionary key="options">
                                                <string key="NSNullPlaceholder">None</string>
                                                <string key="NSNotApplicablePlaceholder">N/A</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField appearanceType="lightContent" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JNF-rM-L9P">
                                    <rect key="frame" x="16" y="15" width="61" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sessions:" id="UBS-Ik-XpA">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField appearanceType="lightContent" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2As-al-vGK">
                                    <rect key="frame" x="81" y="15" width="112" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="##" id="gRs-8k-ltR">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="X1B-w2-SJP" name="value" keyPath="arrangedObjects.@count" id="d7x-Mz-O8Y"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="D7g-eI-7HI" secondAttribute="centerX" id="8Sb-lZ-ghs"/>
                    <constraint firstAttribute="bottom" secondItem="0Sf-s4-9DF" secondAttribute="bottom" constant="20" symbolic="YES" id="UGb-zB-BYj"/>
                    <constraint firstAttribute="centerX" secondItem="0Sf-s4-9DF" secondAttribute="centerX" id="cjw-Xo-D0T"/>
                    <constraint firstItem="0Sf-s4-9DF" firstAttribute="top" secondItem="D7g-eI-7HI" secondAttribute="bottom" constant="17" id="dra-jm-bpH"/>
                    <constraint firstItem="0Sf-s4-9DF" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="44" id="rbW-Cc-VNe"/>
                    <constraint firstItem="D7g-eI-7HI" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" id="vki-d1-8J1"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <dateFormatter dateStyle="short" timeStyle="short" doesRelativeDateFormatting="YES" id="glr-lP-EgW"/>
        <arrayController mode="entity" entityName="User" editable="NO" automaticallyPreparesContent="YES" id="zdv-pA-erg" userLabel="Authorized Users Array Controller">
            <connections>
                <binding destination="-2" name="contentSet" keyPath="self.representedObject.authorizedUsers" id="hpS-lc-mCk"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="Session" editable="NO" automaticallyPreparesContent="YES" id="X1B-w2-SJP" userLabel="Sessions Array Controller">
            <connections>
                <binding destination="-2" name="contentSet" keyPath="self.representedObject.sessions" id="isV-wa-qah"/>
            </connections>
        </arrayController>
    </objects>
</document>