<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Rac-A2-lyF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8K4-bk-fx0">
            <objects>
                <viewController id="Rac-A2-lyF" customClass="SNCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ze5-jZ-VGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Qxa-kg-aPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4l-E1-t0a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="RrL-Oh-Qvu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Network Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CS4-qM-tEp">
                                        <rect key="frame" x="20" y="64" width="280" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="8m1-v5-Mb5"/>
                                            <constraint firstAttribute="width" constant="280" id="CLX-a4-f36"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="21"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDr-iU-YxR">
                                        <rect key="frame" x="20" y="173" width="280" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://localhost:8080" borderStyle="roundedRect" placeholder="Server URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWQ-ms-Jdm">
                                                <rect key="frame" x="50" y="20" width="180" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="bus-nD-iyM"/>
                                                    <constraint firstAttribute="height" constant="30" id="d5z-d8-YCZ"/>
                                                    <constraint firstAttribute="width" constant="180" id="fGG-aO-AKk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Rac-A2-lyF" id="dyA-QD-JcV"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BiN-0R-obz">
                                                <rect key="frame" x="50" y="172" width="180" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="5pv-DM-Djc"/>
                                                    <constraint firstAttribute="width" constant="180" id="jN1-t6-gAs"/>
                                                    <constraint firstAttribute="height" constant="30" id="zbZ-0k-IFm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Rac-A2-lyF" id="zfW-5g-w45"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mLy-ub-cwY">
                                                <rect key="frame" x="50" y="134" width="180" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BZl-g2-Q2J"/>
                                                    <constraint firstAttribute="width" constant="180" id="TZe-eH-FiJ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="mxi-Su-GbJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Rac-A2-lyF" id="T39-DG-csG"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Client ID" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sTm-L8-bte">
                                                <rect key="frame" x="50" y="58" width="180" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="MiW-jj-vrf"/>
                                                    <constraint firstAttribute="height" constant="30" id="Wqa-8a-LuG"/>
                                                    <constraint firstAttribute="width" constant="180" id="oQy-aU-deb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Rac-A2-lyF" id="KB3-uF-Rcd"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Client Secret" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TUf-66-uuf">
                                                <rect key="frame" x="50" y="96" width="180" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="0KP-dd-UHz"/>
                                                    <constraint firstAttribute="height" constant="30" id="3mu-O7-hob"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="a7l-b6-LSY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Rac-A2-lyF" id="tjJ-QN-wsx"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="222" id="5jf-zS-C3K"/>
                                            <constraint firstItem="HWQ-ms-Jdm" firstAttribute="top" secondItem="JDr-iU-YxR" secondAttribute="top" constant="20" id="6Ji-PZ-d47"/>
                                            <constraint firstItem="mLy-ub-cwY" firstAttribute="top" secondItem="TUf-66-uuf" secondAttribute="bottom" constant="8" id="BVE-Ux-n00"/>
                                            <constraint firstItem="BiN-0R-obz" firstAttribute="leading" secondItem="JDr-iU-YxR" secondAttribute="leading" constant="50" id="CQv-xE-ZqW"/>
                                            <constraint firstItem="TUf-66-uuf" firstAttribute="top" secondItem="sTm-L8-bte" secondAttribute="bottom" constant="8" id="EAm-n2-BGF"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="222" id="FjW-4R-cfg"/>
                                            <constraint firstAttribute="trailing" secondItem="sTm-L8-bte" secondAttribute="trailing" constant="50" id="IHJ-Ct-BKw"/>
                                            <constraint firstAttribute="centerX" secondItem="TUf-66-uuf" secondAttribute="centerX" id="KAa-Tm-BaF"/>
                                            <constraint firstAttribute="trailing" secondItem="BiN-0R-obz" secondAttribute="trailing" constant="50" id="KUY-Nd-b4m"/>
                                            <constraint firstItem="sTm-L8-bte" firstAttribute="top" secondItem="HWQ-ms-Jdm" secondAttribute="bottom" constant="8" id="LE6-aK-k60"/>
                                            <constraint firstItem="TUf-66-uuf" firstAttribute="top" secondItem="sTm-L8-bte" secondAttribute="bottom" constant="8" id="M4h-dN-hf8"/>
                                            <constraint firstItem="sTm-L8-bte" firstAttribute="top" secondItem="HWQ-ms-Jdm" secondAttribute="bottom" constant="8" id="NWB-2a-VJq"/>
                                            <constraint firstAttribute="bottom" secondItem="BiN-0R-obz" secondAttribute="bottom" constant="20" id="YGf-N2-RPm"/>
                                            <constraint firstAttribute="centerX" secondItem="HWQ-ms-Jdm" secondAttribute="centerX" id="azF-7W-Yew"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="dNT-ih-Ui0"/>
                                            <constraint firstAttribute="trailing" secondItem="TUf-66-uuf" secondAttribute="trailing" constant="50" id="ebQ-nl-I3d"/>
                                            <constraint firstItem="mLy-ub-cwY" firstAttribute="leading" secondItem="JDr-iU-YxR" secondAttribute="leading" constant="50" id="fHz-wV-oQt"/>
                                            <constraint firstItem="sTm-L8-bte" firstAttribute="leading" secondItem="JDr-iU-YxR" secondAttribute="leading" constant="50" id="fU4-Qn-Ok7"/>
                                            <constraint firstAttribute="trailing" secondItem="mLy-ub-cwY" secondAttribute="trailing" constant="50" id="frM-Dc-cII"/>
                                            <constraint firstAttribute="width" constant="280" id="gze-lz-pv3"/>
                                            <constraint firstItem="mLy-ub-cwY" firstAttribute="top" secondItem="TUf-66-uuf" secondAttribute="bottom" constant="8" id="h0h-zW-LY8"/>
                                            <constraint firstAttribute="centerX" secondItem="sTm-L8-bte" secondAttribute="centerX" id="nb8-4B-Zd4"/>
                                            <constraint firstItem="BiN-0R-obz" firstAttribute="top" secondItem="mLy-ub-cwY" secondAttribute="bottom" constant="8" id="rWw-KF-jRr"/>
                                            <constraint firstAttribute="centerX" secondItem="mLy-ub-cwY" secondAttribute="centerX" id="sZj-fT-DM6"/>
                                            <constraint firstAttribute="trailing" secondItem="HWQ-ms-Jdm" secondAttribute="trailing" constant="50" id="spX-0p-kdX"/>
                                            <constraint firstAttribute="centerX" secondItem="BiN-0R-obz" secondAttribute="centerX" id="tsv-RM-2Qu"/>
                                            <constraint firstItem="TUf-66-uuf" firstAttribute="leading" secondItem="JDr-iU-YxR" secondAttribute="leading" constant="50" id="uDe-ef-iol"/>
                                            <constraint firstAttribute="height" constant="222" id="uKX-bg-HxQ"/>
                                            <constraint firstItem="BiN-0R-obz" firstAttribute="top" secondItem="mLy-ub-cwY" secondAttribute="bottom" constant="8" id="wmc-jh-ybf"/>
                                            <constraint firstItem="HWQ-ms-Jdm" firstAttribute="leading" secondItem="JDr-iU-YxR" secondAttribute="leading" constant="50" id="yDP-n8-XEd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shr-bi-IGd">
                                        <rect key="frame" x="141" y="403" width="38" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="Rac-A2-lyF" eventType="touchUpInside" id="8jL-WN-OD1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFD-bd-tJF">
                                        <rect key="frame" x="132" y="441" width="57" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Register">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="Rac-A2-lyF" eventType="touchUpInside" id="toj-2A-fUS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="JDr-iU-YxR" secondAttribute="centerY" id="Dp9-8G-Ubl"/>
                                    <constraint firstItem="DFD-bd-tJF" firstAttribute="top" secondItem="shr-bi-IGd" secondAttribute="bottom" constant="8" id="MO0-Ul-POz"/>
                                    <constraint firstAttribute="trailing" secondItem="JDr-iU-YxR" secondAttribute="trailing" constant="20" symbolic="YES" id="NhL-HE-f4v"/>
                                    <constraint firstAttribute="centerY" secondItem="JDr-iU-YxR" secondAttribute="centerY" id="Qml-ns-mjf"/>
                                    <constraint firstItem="JDr-iU-YxR" firstAttribute="leading" secondItem="CS4-qM-tEp" secondAttribute="leading" id="TdS-af-maW"/>
                                    <constraint firstAttribute="bottom" secondItem="JDr-iU-YxR" secondAttribute="bottom" constant="129" id="XVp-ks-zbA"/>
                                    <constraint firstAttribute="centerX" secondItem="JDr-iU-YxR" secondAttribute="centerX" id="ZlH-uv-gYW"/>
                                    <constraint firstItem="JDr-iU-YxR" firstAttribute="leading" secondItem="RrL-Oh-Qvu" secondAttribute="leading" constant="20" symbolic="YES" id="bKg-1D-kX7"/>
                                    <constraint firstAttribute="centerX" secondItem="shr-bi-IGd" secondAttribute="centerX" id="bdl-UQ-yyk"/>
                                    <constraint firstItem="JDr-iU-YxR" firstAttribute="top" secondItem="CS4-qM-tEp" secondAttribute="bottom" constant="55" id="bnb-np-FUQ"/>
                                    <constraint firstItem="shr-bi-IGd" firstAttribute="top" secondItem="JDr-iU-YxR" secondAttribute="bottom" constant="8" id="eg1-Bu-pmq"/>
                                    <constraint firstItem="JDr-iU-YxR" firstAttribute="trailing" secondItem="CS4-qM-tEp" secondAttribute="trailing" id="hvi-Ua-7bL"/>
                                    <constraint firstAttribute="centerX" secondItem="DFD-bd-tJF" secondAttribute="centerX" id="m6e-Qi-g3c"/>
                                    <constraint firstItem="JDr-iU-YxR" firstAttribute="centerY" secondItem="RrL-Oh-Qvu" secondAttribute="centerY" id="pgo-wB-ueF"/>
                                    <constraint firstAttribute="centerX" secondItem="JDr-iU-YxR" secondAttribute="centerX" id="vfh-jI-4dI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RrL-Oh-Qvu" firstAttribute="leading" secondItem="j4l-E1-t0a" secondAttribute="leading" id="3ti-B9-IcP"/>
                            <constraint firstItem="RrL-Oh-Qvu" firstAttribute="top" secondItem="j4l-E1-t0a" secondAttribute="top" id="MMT-yb-Jlr"/>
                            <constraint firstAttribute="trailing" secondItem="RrL-Oh-Qvu" secondAttribute="trailing" id="jVw-1t-b6E"/>
                            <constraint firstItem="Qxa-kg-aPa" firstAttribute="top" secondItem="RrL-Oh-Qvu" secondAttribute="bottom" id="s1q-FI-s6K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clientIDTextField" destination="sTm-L8-bte" id="Usa-9h-N2b"/>
                        <outlet property="clientSecretTextField" destination="TUf-66-uuf" id="mxF-Fl-vrw"/>
                        <outlet property="passwordTextField" destination="BiN-0R-obz" id="KE3-Ly-by0"/>
                        <outlet property="scrollView" destination="RrL-Oh-Qvu" id="4ei-Zz-vke"/>
                        <outlet property="serverURLTextField" destination="HWQ-ms-Jdm" id="43S-bx-xTV"/>
                        <outlet property="usernameTextField" destination="mLy-ub-cwY" id="GDc-nk-ROy"/>
                        <outletCollection property="textFields" destination="HWQ-ms-Jdm" id="DXS-s8-Fbr"/>
                        <outletCollection property="textFields" destination="sTm-L8-bte" id="59h-4U-510"/>
                        <outletCollection property="textFields" destination="TUf-66-uuf" id="fRC-bQ-gkS"/>
                        <outletCollection property="textFields" destination="mLy-ub-cwY" id="GEy-uR-liZ"/>
                        <outletCollection property="textFields" destination="BiN-0R-obz" id="12m-kR-xqF"/>
                        <segue destination="bSb-4D-cc9" kind="modal" identifier="loginSegue" modalTransitionStyle="flipHorizontal" id="s3s-W0-38A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0u-di-LGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="68"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="UbD-7C-gHf">
            <objects>
                <tableViewController id="HZZ-Ul-m5C" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CYu-ao-6ZM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JxJ-fd-fpa">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JxJ-fd-fpa" id="0j5-CW-Iuo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1Ez-rn-HC2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VB-wE-skh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-353"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="n7d-hD-g5x">
            <objects>
                <tableViewController id="7XR-go-tR3" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4hf-He-Nv6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1RG-dk-iDg">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1RG-dk-iDg" id="6dg-aC-pJH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FFa-Dj-Veu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sb-c7-gqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="378"/>
        </scene>
        <!--Navigation Controller - Me-->
        <scene sceneID="cH2-Ju-uCv">
            <objects>
                <navigationController definesPresentationContext="YES" id="Tew-Wv-FzQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="LKC-4h-wp7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="732-6d-fUu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7XR-go-tR3" kind="relationship" relationship="rootViewController" id="vV9-8v-5hE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5Z-sj-kMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="378"/>
        </scene>
        <!--Navigation Controller - Friends-->
        <scene sceneID="IXb-Ci-gnD">
            <objects>
                <navigationController definesPresentationContext="YES" id="UiV-Me-L4c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="ta7-jb-2hX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xeP-2L-CkC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HZZ-Ul-m5C" kind="relationship" relationship="rootViewController" id="3ZQ-qM-z9t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUp-aj-4Vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="-353"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CTs-bB-5Fu">
            <objects>
                <tabBarController definesPresentationContext="YES" id="bSb-4D-cc9" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sKl-6t-uYq">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UiV-Me-L4c" kind="relationship" relationship="viewControllers" id="2XD-C3-Eme"/>
                        <segue destination="Tew-Wv-FzQ" kind="relationship" relationship="viewControllers" id="mLD-HE-CHi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5O-C8-mYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="68"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>