<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SNSLogViewController">
            <connections>
                <outlet property="view" destination="SXF-e0-l7M" id="yYQ-Hp-m5N"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <view id="SXF-e0-l7M">
            <rect key="frame" x="0.0" y="0.0" width="434" height="232"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView appearanceType="lightContent" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wV-A2-UbY">
                    <rect key="frame" x="20" y="20" width="394" height="192"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <clipView key="contentView" id="5bw-I7-vcJ">
                        <rect key="frame" x="1" y="1" width="392" height="190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Ga5-Gi-j5x">
                                <rect key="frame" x="0.0" y="0.0" width="392" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="392" height="190"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="392" height="190"/>
                                <size key="maxSize" width="463" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="wUK-Q9-i6e">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="3le-o6-1S2">
                        <rect key="frame" x="377" y="1" width="16" height="190"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="8wV-A2-UbY" firstAttribute="top" secondItem="SXF-e0-l7M" secondAttribute="top" constant="20" id="4Xp-uB-TiM"/>
                <constraint firstAttribute="trailing" secondItem="8wV-A2-UbY" secondAttribute="trailing" constant="20" id="RqN-9l-veL"/>
                <constraint firstAttribute="bottom" secondItem="8wV-A2-UbY" secondAttribute="bottom" constant="20" id="b9F-JL-Huf"/>
                <constraint firstItem="8wV-A2-UbY" firstAttribute="leading" secondItem="SXF-e0-l7M" secondAttribute="leading" constant="20" id="xea-Mr-zD5"/>
            </constraints>
        </view>
    </objects>
</document>